{
  "name": "fluid-structure-interactive",
  "version": "1.0.0",
  "description": "A real-time fluid-structure interaction (FSI) simulation of actuated soft bodies in complex fluids",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Grisha Szep <grisha.szep@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@webgpu/types": "^0.1.46",
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "ccapture.js": "^1.1.0",
    "dat.gui": "^0.7.9"
  }
}
